<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-i5-nFL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-9i-bl8">
                                <rect key="frame" x="0.0" y="588" width="375" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="9YD-Ze-kTT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-Qp-vWk">
                                <rect key="frame" x="-70.5" y="70" width="516" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DuA-6P-BbN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-58-bXn">
                                <rect key="frame" x="53" y="199" width="288" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="IX7-Bz-uhQ"/>
                                    <constraint firstAttribute="height" constant="375" id="ihj-Rl-AUa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-2B-6sc">
                                <rect key="frame" x="86.5" y="221.5" width="203" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="i73-cH-Vdh">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xes-kv-4bm">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="AYM-uw-ZnQ"/>
                                                    <constraint firstAttribute="height" constant="55" id="CGx-sO-Fea"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyV-x9-PeC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-Fz-yiK">
                                                <rect key="frame" x="75" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="S52-xL-kAb"/>
                                                    <constraint firstAttribute="height" constant="55" id="dIu-4Q-i4m"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEV-vH-gKL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-a0-1cu">
                                                <rect key="frame" x="150" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="IWA-0A-pup"/>
                                                    <constraint firstAttribute="height" constant="55" id="WfS-eE-fEq"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6g-zo-KhC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-k6-EMq">
                                        <rect key="frame" x="0.0" y="66" width="203" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-Sz-ZLf">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fSi-ig-pPf"/>
                                                    <constraint firstAttribute="width" constant="53" id="uDT-Rq-1sJ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JN-oo-O3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-ro-ZgX">
                                                <rect key="frame" x="75" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="JaY-q6-rzd"/>
                                                    <constraint firstAttribute="height" constant="55" id="riU-hO-gWN"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIN-Qk-1c1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-ZM-jIO">
                                                <rect key="frame" x="150" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="SfT-2Z-exH"/>
                                                    <constraint firstAttribute="width" constant="53" id="gRP-M8-TlE"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wc-kW-bzV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-9p-49E">
                                        <rect key="frame" x="0.0" y="132" width="203" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-LQ-yEB">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="UmH-Wh-maw"/>
                                                    <constraint firstAttribute="height" constant="55" id="rdf-MS-b4G"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJH-mC-y4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-bE-mxU">
                                                <rect key="frame" x="75" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="Fg3-GH-cyo"/>
                                                    <constraint firstAttribute="height" constant="55" id="hbN-WP-a7S"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJa-Ot-v47"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-It-bVg">
                                                <rect key="frame" x="150" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="OaH-Ew-8Cb"/>
                                                    <constraint firstAttribute="height" constant="55" id="XSz-Aj-R0m"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAa-9j-pgM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-hT-Uwh">
                                        <rect key="frame" x="0.0" y="198" width="203" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-Zz-RWg">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="73j-X9-y80"/>
                                                    <constraint firstAttribute="width" constant="53" id="DMb-qa-Gh9"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfz-iq-X0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-vy-RZB">
                                                <rect key="frame" x="75" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="lyw-hb-4Qh"/>
                                                    <constraint firstAttribute="width" constant="53" id="u4H-in-wxz"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="processDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwL-hh-udG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="654-Yl-058">
                                                <rect key="frame" x="150" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="WhL-CO-edH"/>
                                                    <constraint firstAttribute="width" constant="53" id="z3j-44-dTD"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="processMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMU-Vp-Cow"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-QD-8Qy">
                                        <rect key="frame" x="0.0" y="264" width="203" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-1v-Urs">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="BR7-JE-p4y"/>
                                                    <constraint firstAttribute="width" constant="53" id="roJ-JQ-0Ye"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="processSubstraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntB-CY-gaP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-pA-tgo">
                                                <rect key="frame" x="75" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="YxA-vl-lKr"/>
                                                    <constraint firstAttribute="width" constant="53" id="nN5-wv-Kwb"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="processAddition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP5-E0-XsS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-HB-AWA">
                                                <rect key="frame" x="150" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="eTc-qB-CGT"/>
                                                    <constraint firstAttribute="height" constant="55" id="mtg-Ii-PVE"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="processEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hF-CZ-jYo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzq-yK-kbe">
                                <rect key="frame" x="65" y="95" width="242" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7j7-58-bXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="53.5" id="2NP-w5-tKB"/>
                            <constraint firstItem="gZJ-Qp-vWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7lq-75-BAu"/>
                            <constraint firstItem="gZJ-Qp-vWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="FuZ-Fi-CQ9"/>
                            <constraint firstItem="xh7-9i-bl8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M75-Mb-o78"/>
                            <constraint firstItem="CQx-2B-6sc" firstAttribute="centerX" secondItem="7j7-58-bXn" secondAttribute="centerX" constant="-9.5" id="NiV-cY-LVi"/>
                            <constraint firstItem="xh7-9i-bl8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nkm-VI-5l1"/>
                            <constraint firstItem="WsA-i5-nFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UDu-hb-lNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WsA-i5-nFL" secondAttribute="bottom" id="XXH-l0-nym"/>
                            <constraint firstItem="WsA-i5-nFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hBu-0j-UtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WsA-i5-nFL" secondAttribute="trailing" id="nTD-zI-Sxu"/>
                            <constraint firstItem="7j7-58-bXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="ohL-Ma-yFq"/>
                            <constraint firstItem="CQx-2B-6sc" firstAttribute="centerY" secondItem="7j7-58-bXn" secondAttribute="centerY" constant="-6" id="p88-0n-lse"/>
                            <constraint firstItem="xh7-9i-bl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7Y-bb-N5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Lzq-yK-kbe" id="Z4s-pn-RUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
